<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReviewViewController" customModule="HeardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-ra-gIk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-e9-in3" userLabel="container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-Ga-WgR">
                                                <rect key="frame" x="274" y="40" width="52" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.28627450980392155" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-A5-jto">
                                                <rect key="frame" x="0.0" y="64" width="600" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="168" id="nc9-9H-VLi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COp-Uu-lNA">
                                                <rect key="frame" x="250" y="80" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iV8-os-crC"/>
                                                    <constraint firstAttribute="width" secondItem="COp-Uu-lNA" secondAttribute="height" multiplier="1:1" id="oio-O8-EyZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NBA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-H4-09a">
                                                <rect key="frame" x="284" y="196" width="32" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMW-W0-XoR">
                                                <rect key="frame" x="252" y="276" width="96" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.28627450980000002" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZp-nV-l9G" userLabel="stars view">
                                                <rect key="frame" x="224" y="305" width="153" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-k8-jeP" userLabel="star1">
                                                        <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4QF-Yk-Ksi"/>
                                                            <constraint firstAttribute="width" constant="24" id="DNW-vs-B8D"/>
                                                            <constraint firstAttribute="height" constant="24" id="q5w-tj-Y3U"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="w5O-zK-o06"/>
                                                        </constraints>
                                                        <state key="normal" image="star_normal"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="4QF-Yk-Ksi"/>
                                                                <exclude reference="w5O-zK-o06"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="star1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAP-4u-8aF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-Lb-fy9" userLabel="star2">
                                                        <rect key="frame" x="32" y="3" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="BBi-QS-f7c"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IqK-1i-gl5"/>
                                                            <constraint firstAttribute="height" constant="30" id="lHc-Nl-e4M"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lzY-8d-ZKG"/>
                                                        </constraints>
                                                        <state key="normal" image="star_normal"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="BBi-QS-f7c"/>
                                                                <exclude reference="IqK-1i-gl5"/>
                                                                <exclude reference="lHc-Nl-e4M"/>
                                                                <exclude reference="lzY-8d-ZKG"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="star2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cez-dC-yPb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-MV-C0M" userLabel="star3">
                                                        <rect key="frame" x="64" y="3" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="46g-hq-Uco"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="YxU-uf-d09"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="c4y-Wc-Hno"/>
                                                            <constraint firstAttribute="width" constant="30" id="oek-4f-8aa"/>
                                                        </constraints>
                                                        <state key="normal" image="star_normal"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="46g-hq-Uco"/>
                                                                <exclude reference="YxU-uf-d09"/>
                                                                <exclude reference="c4y-Wc-Hno"/>
                                                                <exclude reference="oek-4f-8aa"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="star3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDg-jE-d9C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-iR-duT" userLabel="star4">
                                                        <rect key="frame" x="96" y="3" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="01M-3u-FEm"/>
                                                            <constraint firstAttribute="height" constant="30" id="826-5R-F0c"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="JkK-02-LFY"/>
                                                            <constraint firstAttribute="width" constant="30" id="Qqq-AU-6iD"/>
                                                        </constraints>
                                                        <state key="normal" image="star_normal"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="01M-3u-FEm"/>
                                                                <exclude reference="826-5R-F0c"/>
                                                                <exclude reference="JkK-02-LFY"/>
                                                                <exclude reference="Qqq-AU-6iD"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="star4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRb-LK-cbi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfB-8Z-gX4" userLabel="star5">
                                                        <rect key="frame" x="128" y="3" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2y8-7y-5LO"/>
                                                            <constraint firstAttribute="width" constant="30" id="mbm-Ao-csv"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uo5-Hz-e7h"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xJl-BH-nLV"/>
                                                        </constraints>
                                                        <state key="normal" image="star_normal"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2y8-7y-5LO"/>
                                                                <exclude reference="mbm-Ao-csv"/>
                                                                <exclude reference="uo5-Hz-e7h"/>
                                                                <exclude reference="xJl-BH-nLV"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="star5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTT-Eb-5CH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="E8S-MV-C0M" firstAttribute="top" secondItem="YY5-Lb-fy9" secondAttribute="bottom" constant="-30" id="0jG-GR-CHv"/>
                                                    <constraint firstItem="nfB-8Z-gX4" firstAttribute="width" secondItem="sgj-k8-jeP" secondAttribute="width" id="6t0-Yr-kD5"/>
                                                    <constraint firstItem="WSG-iR-duT" firstAttribute="width" secondItem="sgj-k8-jeP" secondAttribute="width" id="7pD-bc-Jzt"/>
                                                    <constraint firstItem="E8S-MV-C0M" firstAttribute="centerY" secondItem="sgj-k8-jeP" secondAttribute="centerY" id="Az9-23-fJF"/>
                                                    <constraint firstItem="nfB-8Z-gX4" firstAttribute="leading" secondItem="WSG-iR-duT" secondAttribute="trailing" constant="8" id="GKy-YC-UAy"/>
                                                    <constraint firstItem="WSG-iR-duT" firstAttribute="top" secondItem="E8S-MV-C0M" secondAttribute="bottom" constant="-30" id="IWD-Nn-pLA"/>
                                                    <constraint firstAttribute="height" constant="30" id="K8n-KY-pez"/>
                                                    <constraint firstItem="YY5-Lb-fy9" firstAttribute="height" secondItem="sgj-k8-jeP" secondAttribute="height" id="Nqv-Wl-pPo"/>
                                                    <constraint firstItem="sgj-k8-jeP" firstAttribute="leading" secondItem="JZp-nV-l9G" secondAttribute="leading" id="OH5-nM-Nn8"/>
                                                    <constraint firstItem="YY5-Lb-fy9" firstAttribute="top" secondItem="sgj-k8-jeP" secondAttribute="bottom" constant="-30" id="QFx-cN-3iv"/>
                                                    <constraint firstItem="E8S-MV-C0M" firstAttribute="height" secondItem="sgj-k8-jeP" secondAttribute="height" id="QU1-Ih-Wk6"/>
                                                    <constraint firstItem="sgj-k8-jeP" firstAttribute="centerY" secondItem="JZp-nV-l9G" secondAttribute="centerY" id="Rgk-l5-qsT"/>
                                                    <constraint firstItem="E8S-MV-C0M" firstAttribute="width" secondItem="sgj-k8-jeP" secondAttribute="width" id="TY0-Fa-uub"/>
                                                    <constraint firstItem="nfB-8Z-gX4" firstAttribute="top" secondItem="WSG-iR-duT" secondAttribute="bottom" constant="-30" id="U3I-zC-ChK"/>
                                                    <constraint firstAttribute="width" constant="153" id="a0y-ky-UfJ"/>
                                                    <constraint firstItem="WSG-iR-duT" firstAttribute="leading" secondItem="E8S-MV-C0M" secondAttribute="trailing" constant="8" id="dLX-28-SZa"/>
                                                    <constraint firstItem="WSG-iR-duT" firstAttribute="centerY" secondItem="sgj-k8-jeP" secondAttribute="centerY" id="iZh-Vl-STC"/>
                                                    <constraint firstItem="YY5-Lb-fy9" firstAttribute="width" secondItem="sgj-k8-jeP" secondAttribute="width" id="jE0-rw-VAs"/>
                                                    <constraint firstItem="YY5-Lb-fy9" firstAttribute="leading" secondItem="sgj-k8-jeP" secondAttribute="trailing" constant="8" id="pg4-0y-C2Y"/>
                                                    <constraint firstItem="WSG-iR-duT" firstAttribute="height" secondItem="sgj-k8-jeP" secondAttribute="height" id="sTw-Ag-uJj"/>
                                                    <constraint firstItem="YY5-Lb-fy9" firstAttribute="centerY" secondItem="sgj-k8-jeP" secondAttribute="centerY" id="sd0-QF-ZH4"/>
                                                    <constraint firstItem="nfB-8Z-gX4" firstAttribute="height" secondItem="sgj-k8-jeP" secondAttribute="height" id="unu-E8-i65"/>
                                                    <constraint firstItem="E8S-MV-C0M" firstAttribute="leading" secondItem="YY5-Lb-fy9" secondAttribute="trailing" constant="8" id="wNo-YN-1OV"/>
                                                    <constraint firstItem="nfB-8Z-gX4" firstAttribute="centerY" secondItem="sgj-k8-jeP" secondAttribute="centerY" id="zJB-iZ-bfU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QFx-cN-3iv"/>
                                                        <exclude reference="0jG-GR-CHv"/>
                                                        <exclude reference="IWD-Nn-pLA"/>
                                                        <exclude reference="U3I-zC-ChK"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-fJ-7X7" userLabel="money view">
                                                <rect key="frame" x="241" y="337" width="120" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-rn-lcG">
                                                        <rect key="frame" x="3" y="2" width="107" height="20"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-7U-Cou">
                                                        <rect key="frame" x="16" y="-8" width="150" height="66"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="52"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="itG-sO-ISc"/>
                                                    <constraint firstAttribute="width" constant="120" id="v26-JZ-ECB"/>
                                                </constraints>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="icon_visa" translatesAutoresizingMaskIntoConstraints="NO" id="giC-5Y-JQT">
                                                <rect key="frame" x="534" y="350" width="33" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="eRN-IY-eDo"/>
                                                    <constraint firstAttribute="height" constant="20" id="frf-oq-GhE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-1T-TZ4">
                                                <rect key="frame" x="575" y="352" width="9" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="1ma-x5-nJX"/>
                                                    <constraint firstAttribute="width" constant="9" id="Q2w-KV-rdH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-7i-VBd">
                                                <rect key="frame" x="242" y="423" width="118" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.28627450980392155" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-XV-qZv" userLabel="comment view">
                                                <rect key="frame" x="16" y="448" width="568" height="90"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-bx-0jb">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="90"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4rn-ik-wnC"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bLk-bx-0jb" secondAttribute="bottom" id="8ac-pG-sBC"/>
                                                    <constraint firstItem="bLk-bx-0jb" firstAttribute="top" secondItem="3wX-XV-qZv" secondAttribute="top" id="IuT-Uc-BRl"/>
                                                    <constraint firstAttribute="trailing" secondItem="bLk-bx-0jb" secondAttribute="trailing" id="J7C-8I-0DE"/>
                                                    <constraint firstAttribute="height" constant="90" id="WK5-WO-cav"/>
                                                    <constraint firstItem="bLk-bx-0jb" firstAttribute="leading" secondItem="3wX-XV-qZv" secondAttribute="leading" id="b9R-p6-CH9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-xZ-wCj">
                                                <rect key="frame" x="20" y="578" width="560" height="44"/>
                                                <color key="backgroundColor" red="0.38431372549019605" green="0.792156862745098" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2Ge-Br-fCU"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Submit">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name="Avenir-Roman"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORk-bL-kMw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TCV-Ga-WgR" firstAttribute="top" secondItem="K9r-e9-in3" secondAttribute="top" constant="40" id="1I7-b5-Qbu"/>
                                            <constraint firstItem="f2d-H4-09a" firstAttribute="top" secondItem="wWS-A5-jto" secondAttribute="bottom" constant="-29" id="2cl-w2-0eA"/>
                                            <constraint firstItem="jMW-W0-XoR" firstAttribute="centerX" secondItem="wWS-A5-jto" secondAttribute="centerX" id="2kP-43-9iZ"/>
                                            <constraint firstItem="COp-Uu-lNA" firstAttribute="centerX" secondItem="wWS-A5-jto" secondAttribute="centerX" id="3IH-gA-gRk"/>
                                            <constraint firstItem="giC-5Y-JQT" firstAttribute="centerY" secondItem="L6i-1T-TZ4" secondAttribute="centerY" id="3Zj-bR-Dpy"/>
                                            <constraint firstItem="f2d-H4-09a" firstAttribute="centerX" secondItem="COp-Uu-lNA" secondAttribute="centerX" id="62j-wB-F1V"/>
                                            <constraint firstItem="wWS-A5-jto" firstAttribute="leading" secondItem="K9r-e9-in3" secondAttribute="leading" id="759-mS-9Ny"/>
                                            <constraint firstAttribute="trailing" secondItem="rc5-xZ-wCj" secondAttribute="trailing" constant="20" symbolic="YES" id="A1G-3R-uDp"/>
                                            <constraint firstItem="COp-Uu-lNA" firstAttribute="top" secondItem="TCV-Ga-WgR" secondAttribute="bottom" constant="20" id="B9l-EA-55a"/>
                                            <constraint firstItem="zBB-fJ-7X7" firstAttribute="centerX" secondItem="JZp-nV-l9G" secondAttribute="centerX" id="ENM-bu-Eoq"/>
                                            <constraint firstItem="f2d-H4-09a" firstAttribute="leading" secondItem="TCV-Ga-WgR" secondAttribute="trailing" constant="-76" id="Knx-7X-Gay"/>
                                            <constraint firstItem="L6i-1T-TZ4" firstAttribute="leading" secondItem="giC-5Y-JQT" secondAttribute="trailing" constant="8" id="LFc-vk-WkK"/>
                                            <constraint firstItem="jMW-W0-XoR" firstAttribute="top" secondItem="wWS-A5-jto" secondAttribute="bottom" constant="44" id="MNz-1c-J83"/>
                                            <constraint firstItem="wWS-A5-jto" firstAttribute="top" secondItem="TCV-Ga-WgR" secondAttribute="bottom" constant="4" id="Ng7-fo-FhQ"/>
                                            <constraint firstItem="TCV-Ga-WgR" firstAttribute="centerX" secondItem="K9r-e9-in3" secondAttribute="centerX" id="Tlw-zb-avg"/>
                                            <constraint firstItem="wWS-A5-jto" firstAttribute="height" secondItem="K9r-e9-in3" secondAttribute="height" multiplier="1/3" constant="-40" id="W7K-lF-0KM"/>
                                            <constraint firstItem="rc5-xZ-wCj" firstAttribute="top" secondItem="3wX-XV-qZv" secondAttribute="bottom" constant="40" id="YfP-rP-e2i"/>
                                            <constraint firstItem="f2d-H4-09a" firstAttribute="top" secondItem="COp-Uu-lNA" secondAttribute="bottom" constant="16" id="ap5-Kv-m7W"/>
                                            <constraint firstAttribute="trailing" secondItem="3wX-XV-qZv" secondAttribute="trailing" constant="16" id="b5Q-2P-QT1"/>
                                            <constraint firstItem="3wX-XV-qZv" firstAttribute="top" secondItem="Ilr-7i-VBd" secondAttribute="bottom" constant="4" id="baI-Gk-GeH"/>
                                            <constraint firstItem="Ilr-7i-VBd" firstAttribute="top" secondItem="zBB-fJ-7X7" secondAttribute="bottom" constant="36" id="c3h-eh-D1N"/>
                                            <constraint firstItem="L6i-1T-TZ4" firstAttribute="centerY" secondItem="zBB-fJ-7X7" secondAttribute="centerY" constant="-2" id="c6N-TQ-dqA"/>
                                            <constraint firstItem="Ilr-7i-VBd" firstAttribute="centerX" secondItem="zBB-fJ-7X7" secondAttribute="centerX" id="dH9-Rb-u5m"/>
                                            <constraint firstAttribute="trailing" secondItem="L6i-1T-TZ4" secondAttribute="trailing" constant="16" id="dKd-P8-0Ja"/>
                                            <constraint firstItem="3wX-XV-qZv" firstAttribute="leading" secondItem="K9r-e9-in3" secondAttribute="leading" constant="16" id="eKS-n9-yBK"/>
                                            <constraint firstItem="JZp-nV-l9G" firstAttribute="top" secondItem="jMW-W0-XoR" secondAttribute="bottom" constant="8" id="eUE-Qc-GhI"/>
                                            <constraint firstAttribute="trailing" secondItem="wWS-A5-jto" secondAttribute="trailing" id="oFH-bx-cu3"/>
                                            <constraint firstItem="COp-Uu-lNA" firstAttribute="top" secondItem="TCV-Ga-WgR" secondAttribute="bottom" constant="8" id="oME-2a-3sa"/>
                                            <constraint firstItem="zBB-fJ-7X7" firstAttribute="top" secondItem="JZp-nV-l9G" secondAttribute="bottom" constant="2" id="oha-Ol-XZc"/>
                                            <constraint firstItem="3wX-XV-qZv" firstAttribute="height" secondItem="wWS-A5-jto" secondAttribute="height" multiplier="2/3" id="pyf-5u-nGh"/>
                                            <constraint firstItem="rc5-xZ-wCj" firstAttribute="leading" secondItem="K9r-e9-in3" secondAttribute="leading" constant="20" symbolic="YES" id="twp-HX-3bD"/>
                                            <constraint firstItem="COp-Uu-lNA" firstAttribute="height" secondItem="wWS-A5-jto" secondAttribute="height" multiplier="1/2" id="uOe-aH-2X2"/>
                                            <constraint firstItem="JZp-nV-l9G" firstAttribute="centerX" secondItem="jMW-W0-XoR" secondAttribute="centerX" id="w0b-ky-VJH"/>
                                            <constraint firstAttribute="bottom" secondItem="rc5-xZ-wCj" secondAttribute="bottom" constant="44" id="x5i-7v-tXG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W7K-lF-0KM"/>
                                                <exclude reference="oME-2a-3sa"/>
                                                <exclude reference="uOe-aH-2X2"/>
                                                <exclude reference="2cl-w2-0eA"/>
                                                <exclude reference="Knx-7X-Gay"/>
                                                <exclude reference="pyf-5u-nGh"/>
                                                <exclude reference="x5i-7v-tXG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K9r-e9-in3" firstAttribute="leading" secondItem="PQx-ra-gIk" secondAttribute="leading" id="a0p-GP-aGa"/>
                                    <constraint firstAttribute="bottom" secondItem="K9r-e9-in3" secondAttribute="bottom" id="gCU-iA-RpU"/>
                                    <constraint firstAttribute="trailing" secondItem="K9r-e9-in3" secondAttribute="trailing" id="roc-ZT-YcS"/>
                                    <constraint firstItem="K9r-e9-in3" firstAttribute="top" secondItem="PQx-ra-gIk" secondAttribute="top" id="ykj-0U-toZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9r-e9-in3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="Kul-q8-Xpn"/>
                            <constraint firstItem="PQx-ra-gIk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QK9-FT-KFr"/>
                            <constraint firstAttribute="trailing" secondItem="PQx-ra-gIk" secondAttribute="trailing" id="Rdm-Hs-xKS"/>
                            <constraint firstItem="wWS-A5-jto" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" constant="-64" id="S0y-yh-8dD"/>
                            <constraint firstItem="PQx-ra-gIk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="bSj-go-IQQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PQx-ra-gIk" secondAttribute="bottom" id="h4P-nq-aME"/>
                            <constraint firstItem="K9r-e9-in3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lA0-uh-omk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S0y-yh-8dD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="COp-Uu-lNA" id="JRk-vj-YFr"/>
                        <outlet property="backgroundVie" destination="wWS-A5-jto" id="zRa-Va-a4u"/>
                        <outlet property="btnSummit" destination="rc5-xZ-wCj" id="MQl-P6-aQR"/>
                        <outlet property="scrollView" destination="PQx-ra-gIk" id="pR8-bx-k2w"/>
                        <outlet property="star1" destination="sgj-k8-jeP" id="YAM-4J-gHh"/>
                        <outlet property="star2" destination="YY5-Lb-fy9" id="gKL-Ry-3nE"/>
                        <outlet property="star3" destination="E8S-MV-C0M" id="5zK-7i-bTz"/>
                        <outlet property="star4" destination="WSG-iR-duT" id="gmF-ev-k7K"/>
                        <outlet property="star5" destination="nfB-8Z-gX4" id="oBf-OF-bj4"/>
                        <outlet property="tvComment" destination="bLk-bx-0jb" id="29g-81-aUL"/>
                        <outlet property="viewComment" destination="3wX-XV-qZv" id="TgA-cy-IcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="883" height="674"/>
        <image name="icon_arrow_right" width="20" height="36"/>
        <image name="icon_visa" width="60" height="38"/>
        <image name="star_normal" width="48" height="48"/>
    </resources>
</document>
